; <?php exit

[documentation]
title = "Documentation";
heading = "API Documentation";  
footer = "Documentation Page - Developed By Mario Nemecek, 2021";
text = "<p>Information about the available endpoints for my CHI2018 API.</p>";

[about]
title = "About";
heading = "About API";  
footer = "About Page - Developed By Mario Nemecek, 2021"; 
text = "<p>This website is not associated with the CHI conference or any of its sponsors.</p><p>Devoloper - Mario Nemecek</p>";

[error]
title = "Error";
heading = "404 Error";  
footer = "Error Page - Developed By Mario Nemecek"; 
text = "<p>We can't find the page you're looking for. Please try again.</p>";
